@import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

body {
    width: 100%;
    background: #fbfbfd;
}

h1, h2, h3, h4, h5, h6 {
    color: #4b505e;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    margin: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #ffffff;
    background-color: #0e0e0e;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

/* Header */
#header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 80px;
    background: #276ecc;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    width: 100%;
    top: 0;
    left: 0;
    color: white;
}

#navbar a {
    color: white !important;
    text-decoration: none;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: rgb(69, 100, 236);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(255, 255, 255);
    position: absolute;
    bottom: -4px;
    left: 20px;
    transition: 0.3s ease;
}

/* Hero */
#hero {
    background-image: url("img/hero3.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    animation: slideInFromLeft 2s forwards;
}

 #hero h1, p.titulo {
    color: #ffffff;
    font-weight: 700;
    border: 2px solid #3e7afc;
    border-radius: 4px;
    background-color: #3e7afc;
    padding: 5px;
}
#hero h2{
    color: #ffffff;
    font-weight: 700;
    border: 2px solid #0d9e15;
    border-radius: 4px;
    padding: 5px;
    background-color: #0d9e15;
}

#hero p{
    color: #ffffff;
    font-weight: 700;
    border: 2px solid #6F2DA8;
    border-radius: 4px;
    padding: 5px;
    background-color: #6F2DA8;
}


.herobuton {
    position: relative;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background-color: hsl(221, 63%, 40%);
    border: solid 4px hsl(50deg 100% 50%);
    font-family: inherit;
}

.default-btn, .hover-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .3s ease;
}

.default-btn {
    background-color: hsl(221, 63%, 40%);
}

.hover-btn {
    position: absolute;
    inset: 0;
    background-color: hsl(221, 63%, 40%);
    transform: translate(0%, 100%);
}

.default-btn span {
    color: hsl(0, 0%, 100%);
}

.hover-btn span {
    color: hsl(50deg 100% 50%);
}

.herobuton:hover .default-btn {
    transform: translate(0%, -100%);
}

.herobuton:hover .hover-btn {
    transform: translate(0%, 0%);
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #0e0e0e;
    background-color: #fddde4;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    background-color: #edf2f8;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart i {
    width: 40px;
    height: 40px;
    line-height: 30px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 1000;
    color: #088178;
    position: absolute;
    right: 10px;
    bottom: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner.jpeg);
    width: 100%;
    height: 64vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    font-size: 16px;
}

#banner h2 {
    font-size: 40px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background-color: #088178;
    color: white;
}
footer {
    padding: 20px;
    
  }
  .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .footer-col {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    flex-direction: column; 
  }

footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}

footer p{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin: 10px;

}


  .footer-col h4 {
    margin-bottom: 10px;
  }
  .copy {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }
  footer .redes {
    margin-top: 20px;
  }

  footer .redes i{
    color: #465b52;
    padding-right: 9px;
    cursor: pointer;
  }
  
  .footer-col.acerca {
    display: flex;
    flex-direction: column;
  }
  .footer-col.acerca a {
    margin-bottom: 5px;
    text-decoration: none;
    color: #222;
  }


  #cart {
    overflow-x: auto;
  }

  #cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
  }

  #cart table img{
    width: 70px;
  }

  #cart table td:nth-child(1){
    width: 100px;
    text-align: center;
  }


  #cart table td:nth-child(2){
    width: 150px;
    text-align: center;
  }

  #cart table td:nth-child(3){
    width: 250px;
    text-align: center;
  }

  #cart table td:nth-child(4),
  #cart table td:nth-child(5),
  #cart table td:nth-child(6){
    width: 150px;
    text-align: center;
  }
  #cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
  }

  #cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
  }

  #cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
  }

  #cart table tbody tr td{
    padding-top: 15px;
  }
  #cart table tbody td{
    font-size: 13px;
  }

  #cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #Subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;

  }

  #Subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }

  #Subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
  }


  #Subtotal h3{
    padding-bottom: 15px;
  }

  #Subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
  }

  .tablah1{
    text-align: center;
  }


  .login-root {
    background: #fff;
    display: flex;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.loginbackground {
    min-height: 692px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    overflow: hidden;
}

.flex-flex {
    display: flex;
}

.align-center {
    align-items: center; 
}

.center-center {
    align-items: center;
    justify-content: center;
}

.box-root {
    box-sizing: border-box;
}

.flex-direction--column {
    flex-direction: column;
}

.loginbackground-gridContainer {
    display: grid;
    grid-template-columns: [start] 1fr [left-gutter] repeat(16, 86.6px) [left-gutter] 1fr [end];
    grid-template-rows: [top] 1fr [top-gutter] repeat(8, 64px) [bottom-gutter] 1fr [bottom];
    justify-content: center;
    margin: 0 -2%;
    transform: rotate(-12deg) skew(-12deg);
}

.box-divider--light-all-2 {
    box-shadow: inset 0 0 0 2px #e3e8ee;
}

.box-background--blue {
    background-color: #5469d4;
}

.box-background--white {
    background-color: #ffffff; 
}

.box-background--blue800 {
    background-color: #212d63;
}

.box-background--gray100 {
    background-color: #e3e8ee;
}

.box-background--cyan200 {
    background-color: #7fd3ed;
}

.padding-top--64 {
    padding-top: 64px;
}

.padding-top--24 {
    padding-top: 24px;
}

.padding-top--48 {
    padding-top: 48px;
}

.padding-bottom--24 {
    padding-bottom: 24px;
}

.padding-horizontal--48 {
    padding: 0 48px;
}

.padding-bottom--15 {
    padding-bottom: 15px;
}

.flex-justifyContent--center {
    justify-content: center;
}

.formbg {
    margin: 0 auto;
    width: 100%;
    max-width: 448px;
    background: white;
    border-radius: 4px;
    box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px, rgba(0, 0, 0, 0.12) 0px 3px 6px;
}

span {
    display: block;
    font-size: 20px;
    line-height: 28px;
    color: #1a1f36;
}

label {
    margin-bottom: 10px;
}

.reset-pass a,
label {
    font-size: 14px;
    font-weight: 600;
    display: block;
}

.reset-pass > a {
    text-align: right;
    margin-bottom: 10px;
}

.grid--50-50 {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.field input {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
    width: 100%;
    min-height: 44px;
    border: none;
    border-radius: 4px;
    outline-color: rgba(84, 105, 212, 0.5);
    background-color: #fff;
    box-shadow: rgba(60, 66, 87, 0.16) 0px 0px 0px 1px;
}

input[type="submit"] {
    background-color: #5469d4;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px, rgba(84, 105, 212) 0px 0px 0px 1px, rgba(60, 66, 87, 0.08) 0px 2px 5px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.field-checkbox input {
    width: 20px;
    height: 15px;
    margin-right: 5px;
    box-shadow: none;
    min-height: auto;
}

.field-checkbox label {
    display: flex;
    align-items: center;
    margin: 0;
}

a.ssolink {
    display: block;
    text-align: center;
    font-weight: 600;
}

.footer-link span {
    font-size: 14px;
    text-align: center;
}

.listing a {
    color: #697386;
    font-weight: 600;
    margin: 0 10px;
}
.loader {
    display: none;
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2000;
}
